gmapspin 2 2 8 0 0 2 1 0 1 64
1 "n"
2 "n" "y" 
dgs 2 2 1023 0 0 4 1 6 1 64
5 "1:AXIAL SHIMS:z1:0,z2:0,z3:0,z4:0,z5:0,z6:0,z7:0;"
"2:NON AXIAL SHIMS:x1:0,y1:0,xz:0,yz:0,xy:0,x2y2:0,x3:0,y3:0,xz2:0,yz2:0,zxy:0,zx2y2:0,z3x:0,z3y:0;"
"3:NON AXIAL SHIMS:z2x2y2:0,z2xy:0,zx3:0,zy3:0,z4x:0,z4y:0;"
"4:AUTOMATION:method,wshim,load,,spin:0,gain:0,alock,loc:0;"
"4:SPECIAL:temp;"
0 
axisf 4 2 4 0 0 4 1 0 1 64
1 "s"
4 "m" "n" "s" "u" 
ap 2 2 1023 0 0 4 1 6 1 64
1 "1:SAMPLE:date,solvent,file;1:ACQUISITION:sfrq:3,tn:2,at:3,np:0,sw:1,fb:0,bs(bs):0,ss(ss):0,pw:1,pwx1(pwx1):1,pwx2(pwx2):1,pwx3(pwx3):1,tpwr:0,d1:3,d2(d2):3,tof:1,nt:0,ct:0,alock,gain:0;1:FLAGS:il,in,dp,hs;1(ni):2D ACQUISITION:sw1:1,ni:0;1(ni):2D DISPLAY:sp1:1,wp1:1,sc2:0,wc2:0,rfl1:1,rfp1:1;2:DEC. & VT:dn:2,dof:1,dm,dmm,dmf,dhp(dhp):0,dlp(dlp):0,dpwr(dpwr):0,temp(temp):1;2:PROCESSING:cf(nf):0,lb(lb):2,sb(sb):3,sbs(sb):3,gf(gf):3,gfs(gf):3,awc(awc):3,lsfid(lsfid):0,phfid(phfid):1,fn:0,math,,werr,wexp,wbs,wnt;2(ni):2D PROCESSING:lb1(lb1):2,sb1(sb1):3,sbs1(sb1):3,gf1(gf1):3,gfs1(gf1):3,awc1(awc1):3,fn1:0;2:DISPLAY:sp:1,wp:1,vs:0,sc:0,wc:0,hzmm:2,is:2,rfl:1,rfp:1,th:0,ins:3,aig*,dcg*,dmg*;"
0 
acqcycles 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1 
0 
Gmap 2 2 8 0 0 2 1 1 1 64
1 "no"
0 
ACQtime 7 1 100000000 0 1 2 1 256 1 64
1 0 
0 
ACQ_gzlvl2 1 1 32768 -32767 1 2 1 0 1 64
1 4133 
0 
ACQ_gt1 3 1 0.005 0 1.25e-08 2 1 0 1 64
1 0.0005 
0 
ACQ_gstab 3 1 0.1 0 1.25e-08 2 1 0 1 64
1 0.0001 
0 
ACQ_gzlvl1 1 1 32768 -32767 1 2 1 0 1 64
1 4583 
0 
ACQ_gzlvl3 1 1 32768 -32767 1 2 1 0 1 64
1 4691 
0 
ACQ_gzlvl4 1 1 32768 -32767 1 2 1 0 1 64
1 5077 
0 
Archive2 2 2 8 0 0 2 1 0 1 64
1 ""
0 
Archive1 2 2 8 0 0 2 1 0 1 64
1 ""
0 
BIRDmode 4 2 4 0 0 2 1 0 1 64
1 "n"
4 "n" "h" "b" "w" 
IPrunid 2 2 8 0 0 2 1 0 1 64
1 ""
0 
H1reffrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 499.824547023 
0 
Gmapname 2 2 8 0 0 2 1 1 1 64
1 ""
0 
PFGflg 4 2 4 0 0 2 1 0 1 64
1 "y"
0 
MinSW 2 2 8 0 0 3 1 0 1 64
1 "off"
4 "off" "auto" "manual" "skip" 
REQexp 2 2 8 0 0 4 1 256 1 64
2 ""
"ignore"
0 
aig 2 2 2 0 0 4 1 1 1 64
1 "ai"
2 "nm" "ai" 
acqstatus 7 1 32767 0 0 2 1 256 1 64
2 101 0 
0 
acqpath 2 2 8 0 0 2 1 0 1 64
1 ""
0 
acqdim 7 1 32767 0 0 2 1 0 1 64
1 1 
0 
adir2tmplt 2 2 8 0 0 2 1 0 1 64
1 ""
0 
actionid 2 2 8 0 0 4 1 0 1 64
1 "null"
0 
adirtmplt 2 2 8 0 0 2 1 0 1 64
1 ""
0 
alock 2 2 8 0 0 2 1 0 1 64
1 "n"
5 "a" "n" "s" "u" "y" 
alfa 6 1 8190 0 0.4 2 1 2 1 64
1 10 
0 
at 1 1 14 14 14 2 1 8203 1 64
1 0.32768 
0 
arraydscale 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
arraydelta 7 1 32767 0 0 2 1 0 1 64
1 1 
0 
archivedir 2 2 8 0 0 2 1 0 1 64
1 ""
0 
apptype 2 2 8 0 0 2 1 1 1 64
1 "pwxcal"
0 
array 2 2 256 0 0 2 1 1 1 64
1 ""
0 
arraydim 7 1 32768 1 1 2 1 5 1 64
1 1 
0 
arraydodc 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
arraymax 7 1 32767 0 0 2 1 0 1 64
1 1 
0 
arrayflip 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
arrayelemts 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
arraystop 7 1 32767 0 0 2 1 0 1 64
1 4 
0 
arraystart 7 1 32767 0 0 2 1 0 1 64
1 1 
0 
arraywhitewash 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
awc1 1 1 1 -1 0.001 3 1 1 0 64
1 0 
0 
awc 1 1 1000 -1000 0 3 1 1 0 64
1 0 
0 
avwdir 2 2 8 0 0 3 1 0 1 64
1 ""
0 
axis 4 2 4 0 0 4 1 0 1 64
1 "p"
11 "c" "d" "1" "2" "3" "h" "k" "m" "n" "p" "u" 
ddrpm 4 2 4 0 0 2 1 0 1 64
1 "e"
0 
cr1 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 0 
0 
console 2 2 8 0 0 2 1 0 1 64
1 "vnmrs"
0 
cf 7 1 32767 0 1 3 1 1 0 64
1 1 
0 
bw_a 1 1 10000 5 1 3 1 0 1 64
1 50 
0 
bs 7 1 32767 0 1 2 1 0 1 64
1 4 
0 
celem 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1 
0 
concentration 1 1 9.99e+17 -9.99e+17 0 2 1 0 1 64
1 0 
0 
comment 2 2 8 0 0 3 1 0 1 64
1 ""
0 
cppauseflg 4 2 4 0 0 4 1 0 1 64
1 "n"
0 
cp 2 2 1 0 0 2 1 0 1 64
1 "y"
2 "y" "n" 
cr 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 1243.05850007 
0 
d2 3 1 14 14 14 2 1 8194 1 64
1 0 
0 
cutoff 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 0 64
1 200 
0 
ct 7 1 1000000000 0 1 2 1 6 1 64
1 4 
0 
crf 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0.773168607069 
0 
customflag 4 2 4 0 0 4 1 0 1 64
1 "n"
0 
d1 3 1 14 14 14 2 1 8194 1 64
1 2.6 
0 
dcg 2 2 3 0 0 4 1 1 1 64
1 ""
2 "dc" "cdc" 
date 2 2 9 0 0 2 1 1 1 64
1 "Sep  6 2017"
0 
dataid 2 2 8 0 0 3 1 0 1 64
1 ""
0 
datname 2 2 8 0 0 3 1 0 1 64
1 ""
0 
ddrcr 7 1 1000 2 1 2 1 0 1 64
1 2 
0 
dcrmv 4 2 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 "n"
2 "y" "n" 
density 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1 
0 
decwave 2 2 8 0 0 2 1 0 1 64
1 "W40_3ax2"
0 
dec2wave 2 2 8 0 0 2 1 0 1 64
1 "g"
0 
ddrtc 6 1 1000 0 0.4 2 1 0 1 64
1 10 
0 
dec3wave 2 2 8 0 0 2 1 0 1 64
1 "g"
0 
delta1 1 1 5000000 0 0 4 1 3 1 64
1 0 
0 
delta 1 1 5000000 0 0 4 1 1 1 64
1 69.0650939941 
0 
deltaf 1 1 100 0 0 4 1 0 1 64
1 0.2613 
0 
dg1 2 2 1023 0 0 4 1 6 1 64
1 "1:DISPLAY:sp:1,wp:1,vs:0;1:REFERENCE:rfl:1,rfp:1,cr:1,delta:1;1:PHASE:lp:1,rp:1,rp1(ni):1,lp1(ni):1;2:CHART:sc:0,wc:0,hzmm:2,vp:0,axis,pltmod,,th:0,,ho:2,vo:2,,trace:2;3(ni):2D:sp1:1,wp1:1,sc2:0,wc2:0,rfl1:1,rfp1:1;3:FLAGS:aig*,dcg*,dmg*;3:FID:sf:3,wf:3,vf:0;4:INTEGRAL:intmod,is:2,ins:3,io:0,,lvl:3,tlt:3;"
0 
dfrq2 1 1 1000000000 0 0 2 1 9 1 64
1 0 
0 
dfrq 5 1 1000000000 -1000000000 0 2 1 8 1 64
1 0 
0 
dg 2 2 1023 0 0 4 1 6 1 64
11 "1:ACQUISITION:sw:1,at:3,np:0,fb:0,bs(bs):0,ss(ss):0,pw(pw):1,pwx1(pwx1):1,pwx2(pwx2):1,pwx3(pwx3):1,d1(d1):3,d2(d2):3,d3(d3):3,nt:0,ct:0;"
"2:SAMPLE:date,solvent,file;"
"2:SPECIAL:temp:1,gain:0,spin:0,jC13:0,jN15:0,jP31:0;"
"2(ni):2D ACQUISITION:sw1:1,ni:0,phase:0;"
"2(ni2):3D ACQUISITION:sw2:1,ni2:0,phase2:0;"
"3:H1 CHANNEL:sfrq:3,tn,tpwr:0,tof:1;"
"3:FLAGS:il,in,dp,hs,hdwshim;"
"4(pwx1 <> 0):DECOUPLER 1:dfrq:3,dn,dpwr:0,dof:1,dm,dmm,dmf:0,dseq,dres:1,homo;"
"4(pwx2 <> 0):DECOUPLER 2:dfrq2:3,dn2,dpwr2:0,dof2:1,dm2,dmm2,dmf2:0,dseq2,dres2:1;"
"4(pwx3 <> 0):DECOUPLER 3:dfrq3:3,dn3,dpwr3:0,dof3:1,dm3,dmm3,dmf3:0,dseq3,dres3:1;"
"4:COUPLING:jname,jC13(jname='C13'):0,jN15(jname='N15'):0,jP31(jname='P31'):0;"
0 
dglp 2 2 8 0 0 4 1 7 1 64
1 "1(lpfilt):LP:lpalg,lpopt,lpfilt:0,lpnupts:0,strtlp:0,lpext:0,strtext:0;2(lpfilt1):LP 1:lpalg1,lpopt1,lpfilt1:0,lpnupts1:0,strtlp1:0,lpext1:0,strtext1:0;3(lpfilt2):LP 2:lpalg2,lpopt2,lpfilt2:0,lpnupts2:0,strtlp2:0,lpext2:0,strtext2:0;4:LP OUTPUT:lpprint(lpfilt):0,lptrace(lpfilt):0,lpprint1(lpfilt1):0,lptrace1(lpfilt1):0,lpprint2(lpfilt2):0,lptrace2(lpfilt2):0;"
0 
dg2 2 2 8 0 0 4 1 4 1 64
6 "1:1st DECOUPLING:dfrq:3,dn,dpwr:0,dof:1,dm,dmm,dmf:0,dseq,dres:1,homo"
"2(numrfch>2):2nd DECOUPLING:dfrq2:3,dn2,dpwr2:0,dof2:1,dm2,dmm2,dmf2:0,dseq2,dres2:1,homo2"
"2(numrfch>3):3rd DECOUPLING:dfrq3:3,dn3,dpwr3:0,dof3:1,dseq3,dres3:1,homo3"
"3(ni2):3D ACQUISITION:d3:3,sw2:1,ni2:0,phase2:0;"
"3(ni2):3D DISPLAY:rp2:1,lp2:1;"
"4(ni2):3D PROCESSING:lb2:3,sb2:3,sbs2(sb2):3,gf2:3,gfs2(gf2):3,awc2:3,wtfile2,proc2,fn2:0;"
0 
dss_wc2 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 159 
0 
dnshapes 2 2 8 0 0 2 1 256 1 64
3 ""
""
""
0 
dn 2 2 4 0 0 2 1 8 1 64
1 ""
0 
dmf 7 1 11 11 11 2 1 8194 1 64
1 16000 
0 
dlp 7 1 10 10 10 2 1 8194 0 64
1 30 
0 
disCmd 2 2 8 0 0 4 1 0 1 64
1 ""
0 
dhp 1 1 9 9 9 2 1 8192 0 64
1 35 
0 
displaymode 4 2 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 "r"
0 
dm2 4 2 4 0 0 2 1 0 1 64
1 "n"
4 "a" "n" "s" "y" 
dm 4 2 4 0 0 2 1 0 1 64
1 "nnn"
4 "a" "n" "s" "y" 
dmm 4 2 4 0 0 2 1 0 1 64
1 "ccp"
9 "c" "f" "g" "m" "p" "r" "u" "w" "x" 
dmg 2 2 2 0 0 4 1 3 1 64
1 "ph"
0 
dmf2 7 1 2000000 1 0 2 1 2 1 64
1 200 
0 
dmg1 2 2 8 0 0 4 1 0 1 64
1 ""
4 "" "av1" "ph1" "pwr1" 
dmm2 4 2 4 0 0 2 1 0 1 64
1 "c"
9 "c" "f" "g" "m" "p" "r" "u" "w" "x" 
dn3ref 2 2 8 0 0 4 1 1 1 64
1 ""
0 
dn2ref 2 2 8 0 0 4 1 1 1 64
1 "UNKNOWN"
0 
dn2 2 2 8 0 0 2 1 8 1 64
1 ""
0 
dn2shapes 2 2 8 0 0 2 1 256 1 64
3 ""
""
""
0 
dn4ref 2 2 8 0 0 4 1 1 1 64
1 ""
0 
dn3shapes 2 2 8 0 0 2 1 256 1 64
3 ""
""
""
0 
dnref 2 2 8 0 0 4 1 1 1 64
1 "DSS"
0 
dreffrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 125.680373449 
0 
dpwr 1 1 9 9 9 2 1 8192 1 64
1 45 
0 
dof2 5 1 16 16 16 2 1 8202 1 64
1 266 
0 
dof 5 1 8 8 8 2 1 8202 1 64
1 -7500 
0 
dod 3 1 14 14 14 2 1 8194 1 64
1 0.00999999977648 
0 
dp 2 2 1 0 0 2 1 0 1 64
1 "y"
2 "y" "n" 
dotflag 2 2 8 0 0 4 1 0 1 64
1 "n"
2 "n" "y" 
dpf_wc2 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 161 
0 
dpwr3 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 42 
0 
dpwr2 1 1 18 18 18 2 1 8194 1 64
1 44 
0 
droppts2 1 1 16384 0 1 2 1 8 1 64
1 2 
0 
dres2 7 1 360 1 0 2 1 0 1 64
1 1 
0 
dres 7 1 360 1 0 2 1 0 1 64
1 9 
0 
dreffrq2 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 50.6466494848 
0 
droppts1 1 1 16384 0 1 2 1 8 1 64
1 2 
0 
dseq2 2 2 8 0 0 2 1 0 1 64
1 ""
0 
dseq 2 2 8 0 0 2 1 0 1 64
1 "kp_N15-W40_10kHz_2400us_48ms"
0 
dsSelect 7 1 32767 0 0 4 1 0 1 64
4 1 2 3 4 
0 
dss_sc2 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
dss_sc 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
dss_wc 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 234 
0 
fdffile 2 2 8 0 0 3 1 0 1 64
1 ""
0 
explist 2 2 8 0 0 2 1 256 1 64
1 ""
0 
emailwhen 2 2 8 0 0 2 1 0 1 64
1 ""
0 
eOptions 2 2 8 0 0 4 1 264 1 64
1 ""
0 
dutyc 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0.1 
0 
emailaddr 2 2 8 0 0 4 1 0 1 64
1 ""
0 
explabel 2 2 8 0 0 2 1 0 1 64
1 "PROTON"
0 
emessage 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
faculty 2 2 8 0 0 2 1 0 1 64
1 ""
0 
f1SW 2 2 8 0 0 2 1 1 1 64
1 ""
0 
exppath 2 2 8 0 0 2 1 0 1 64
1 "/home/vnmr1/vnmrsys/exp623/acqfil"
0 
f2SW 2 2 8 0 0 2 1 1 1 64
1 ""
0 
fdfdir 2 2 8 0 0 3 1 0 1 64
1 ""
0 
fb 7 1 6 6 6 2 1 8203 1 64
1 3000 
0 
fpmult1 1 1 1000000000 0 0 3 1 0 0 64
1 0 
0 
filter 7 1 1000000000 0 1 2 1 2 1 64
1 54.0999984741 
0 
fidscanmode 4 2 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 "rs"
0 
fidid 2 2 8 0 0 2 1 0 1 64
1 ""
0 
file 2 2 6 0 0 2 1 3 1 64
1 "exp"
0 
fn1 7 1 524288 64 -2 3 1 1 1 64
1 1024 
0 
fn 7 1 524288 64 -2 3 1 1 1 64
1 16384 
0 
fpmult 1 1 1000000000 0 0 3 1 0 0 64
1 1 
0 
gf 1 1 1000 -1000 0 3 1 1 1 64
1 0.16384 
0 
fzoom 7 1 32767 0 0 4 1 0 1 64
1 0 
0 
ftproc 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 256 1 64
2 1 3 
0 
gain 1 1 60 0 2 2 1 0 1 64
1 30 
0 
gfs 1 1 1000 -1000 0 3 1 1 0 64
1 0 
0 
gf1 1 1 100000 0 0 3 1 1 0 64
1 1 
0 
gfs1 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
plocklist 2 2 8 0 0 2 1 1 1 64
1 ""
0 
lockpower_ 1 1 68 0 1 2 1 65552 1 64
1 20 
0 
intmod 2 2 8 0 0 4 1 0 1 64
1 "off"
3 "off" "partial" "full" 
hs 4 2 4 0 0 2 1 0 1 64
1 "nn"
2 "n" "y" 
hdmf 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 600 
0 
gxppars 2 2 8 0 0 2 1 0 1 64
1 ""
0 
gstab 3 1 0.1 0 1.25e-08 2 1 0 1 64
1 0.0005 
0 
go_id 2 2 8 0 0 2 1 7 1 64
1 "exp623.vnmr1.ferret_1504731383_336527"
0 
go_Options 2 2 8 0 0 2 1 7 1 64
2 "au"
"wait"
0 
gt2 3 1 0.02 0 1.25e-08 2 1 0 1 64
1 0.001 
0 
gt1 3 1 0.02 0 1.25e-08 2 1 0 1 64
1 0.001 
0 
hdfrqc 5 1 1000000000 -1000000000 0 2 1 256 0 64
1 0 
0 
gzlvl2 1 1 32768 -32767 1 2 1 0 1 64
1 19709 
0 
gzlvl1 1 1 32768 -32767 1 2 1 0 1 64
1 17341 
0 
gzlvl7 1 1 8192 -8192 1 2 1 0 1 64
1 480 
0 
hdfrqw 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 256 0 64
1 10 
0 
hdseq 2 2 8 0 0 2 1 0 1 64
1 ""
0 
hdpwr 7 1 49 -16 1 2 1 2 1 64
1 1 
0 
hdof 5 1 7 7 7 2 1 8194 1 64
1 0 
0 
hdpsmode 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
hdpwrf 1 1 4095 0 0 2 1 0 1 64
1 4095 
0 
hdres 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 9 
0 
homo 2 2 8 0 0 2 1 8 1 64
1 "n"
2 "n" "y" 
ho 1 1 500 -500 0 4 1 1 1 64
1 -59.75 
0 
hdwave 2 2 8 0 0 2 1 0 1 64
1 "SEDUCE1"
0 
homo2 4 2 4 0 0 2 1 0 1 64
1 "n"
2 "n" "y" 
ident 2 2 8 0 0 3 1 0 1 64
1 ""
0 
hst 3 1 0.02 0 2.5e-08 2 1 2 1 64
1 0.00800000037998 
0 
hsglvl 1 1 32768 -32767 1 2 1 0 1 64
1 11177 
0 
hsgt 3 1 0.02 0 1.25e-08 2 1 0 1 64
1 0.002 
0 
hzmm 1 1 1000000000 -1000000000 0 4 1 11 1 64
1 0.590299948668 
0 
ins 3 1 8190 0 1e-07 4 1 3 1 64
1 1 
0 
il 2 2 1 0 0 2 1 0 1 64
1 "n"
2 "y" "n" 
in 4 2 1 0 0 2 1 0 1 64
1 "n"
3 "n" "w" "y" 
ins2ref 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 0 64
1 1 
0 
ins2 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 100 
0 
insref 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 6.77843172525e-06 
0 
kp_pfgtc 6 1 1000 0 0.0125 2 1 0 1 64
1 6 
0 
kp_auto 4 2 4 0 0 2 1 0 1 64
1 "y"
2 "n" "y" 
is 1 1 1000000000 1e-06 0 4 1 3 1 64
1 82733.3333333 
0 
investigator_ 2 2 8 0 0 2 1 0 1 64
1 ""
0 
investigator 2 2 8 0 0 4 1 0 1 64
1 ""
0 
intstd 2 2 8 0 0 2 1 0 1 64
1 ""
0 
io 1 1 500 -500 0.1 4 1 1 1 64
1 10 
0 
jN15 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 86 
0 
iswt 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
jC13 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 151 
0 
jP31 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 20 
0 
jname 2 2 1 0 0 2 1 0 1 64
1 "C13"
0 
kp_expinfo 2 2 8 0 0 2 1 0 1 64
1 ""
0 
kp_chunkmode 7 1 4 0 1 2 1 0 1 64
1 2 
0 
kp_beta_a 1 1 360 0 0.01 2 1 0 1 64
1 180 
0 
kp_cycles 1 1 1024 1 1 2 1 8 1 64
1 32 
0 
kp_npoints 1 1 524288 0 2 2 1 8 1 64
1 128 
0 
lb1 1 1 100000 -100000 0 3 1 1 0 64
1 0.318309992552 
0 
kpph 7 1 64 0 1 2 1 0 1 64
1 0 
0 
kp_save_psg 2 2 8 0 0 2 1 0 1 64
1 ""
0 
kp_phincr_a 1 1 180 -180 0.001 2 1 0 1 64
1 0 
0 
kp_save_maclib 2 2 8 0 0 2 1 0 1 64
1 ""
0 
kp_stepsize_a 1 1 100 0.25 0.25 2 1 0 1 64
1 10 
0 
kp_scyc 2 2 8 0 0 2 1 0 1 64
1 "t7m4"
14 "n" "m4" "t5" "t7" "m8" "t9" "m16" "t5m4" "t7m4" "m32" "t9m4" "m64" "t5m16" "t7m16" 
kp_wave_a 2 2 8 0 0 2 1 0 1 64
1 "rsnob"
0 
lb 1 1 1000 -1000 0 3 1 1 0 64
1 4 
0 
layout 2 2 8 0 0 4 1 0 1 64
1 "s2pul"
0 
llfrq 1 1 1000000000 -1000000000 0 4 1 0 0 64
2 2954.19692993 2153.16772461 
0 
lkgate_flg 2 2 8 0 0 2 1 0 1 64
1 "k"
3 "n" "y" "k" 
liamp 1 1 1000000000 0 0 4 1 0 0 64
17 -0.261477436725 3.55385041237 12.186655283 3.67862701416 0.58641242981 3.67016220093 29.997303009 16.1152305603 0.709037780762 4.42482757568 0 3.87998962402 0.0175170898438 3.82343292236 0.199508666992 4.10182952881 426.996871948 
0 
lcpeak_ 7 1 32767 0 0 2 1 32768 1 64
1 0 
0 
lifrq 1 1 1000000000 -1000000000 0 4 1 0 0 64
17 6414.99223927 6359.36622064 5364.37583812 5317.17823845 5231.25440316 5205.84031103 5087.24121443 4962.59114351 4923.86490788 4874.24691849 4874.24691849 4836.73087772 4834.310488 4788.32308319 4737.49489893 4658.83223282 0 
0 
llamp 1 1 1000000000 0 0 4 1 0 0 64
2 0.021507980302 0.0254621002823 
0 
locdir 2 2 8 0 0 2 1 0 1 64
1 ""
0 
load 2 2 4 0 0 2 1 3 1 64
1 "n"
2 "y" "n" 
lllabel 2 2 8 0 0 3 1 0 1 64
1 ""
0 
loc_ 7 1 12 12 12 2 1 8201 1 64
1 0 
0 
lockgain_ 1 1 48 0 1 2 1 65552 1 64
1 40 
0 
lockfreq_ 5 1 160 0 1e-07 2 1 9 1 64
1 76.7263 
0 
lockphase_ 1 1 360 0 1 2 1 65552 1 64
1 79 
0 
method 2 2 6 0 0 2 1 3 1 64
1 "/vnmr/shimmethods/z1z2"
0 
lpopt1 2 2 8 0 0 3 1 0 1 64
1 "b"
0 
lpext 7 1 1000000 0 1 3 1 0 1 64
1 1 
0 
lp 1 1 3600 -3600 0.1 4 1 3 1 64
1 0 
0 
lot 2 2 8 0 0 2 1 0 1 64
1 ""
0 
longlist 2 2 8 0 0 2 1 256 1 64
1 ""
0 
lpalg 2 2 8 0 0 3 1 0 1 64
1 "lpfft"
0 
lp1 1 1 3600 -3600 0.1 4 1 3 1 64
1 0 
0 
lpalg1 2 2 8 0 0 3 1 0 1 64
1 "lpfft"
0 
lpnupts 7 1 1000000 1 1 3 1 0 1 64
1 64 
0 
lpfilt 7 1 32767 1 1 3 1 0 1 64
1 32 
0 
lpext1 7 1 1000000 0 1 3 1 0 1 64
1 1 
0 
lpfilt1 7 1 32767 1 1 3 1 0 1 64
1 32 
0 
lpopt 2 2 8 0 0 3 1 0 1 64
1 "b"
0 
lpnupts1 7 1 1000000 1 1 3 1 0 1 64
1 64 
0 
lvl 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 3.96726641699 
0 
lptrace1 7 1 32767 0 1 3 1 0 1 64
1 0 
0 
lpprint1 7 1 63 0 1 3 1 0 1 64
1 0 
0 
lpprint 7 1 63 0 1 3 1 0 1 64
1 0 
0 
lptrace 7 1 32767 0 1 3 1 0 1 64
1 0 
0 
lsfrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 0 64
1 0 
0 
lsfid 7 1 64000 -64000 1 3 1 0 0 64
1 0 
0 
lsfrq1 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 0 64
1 0 
0 
marker2 2 2 8 0 0 2 1 0 1 64
1 ""
0 
marker1 2 2 8 0 0 2 1 0 1 64
1 ""
0 
macro 2 2 6 0 0 3 1 3 1 64
1 ""
0 
markerfrq2 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
markerfrq1 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
math 2 2 1 0 0 3 1 3 1 64
1 "i"
3 "d" "f" "i" 
offset 5 1 100000 -100000 0.1 3 1 0 1 64
1 0 
0 
nameprefix 2 2 8 0 0 2 1 9 1 64
1 "UoM-Workshop_Quinine_50mM_rtZS_1"
0 
n1 2 2 6 0 0 3 1 3 1 64
1 ""
0 
modules 2 2 8 0 0 2 1 1 1 64
1 ""
0 
mfslp 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
n3 2 2 6 0 0 3 1 3 1 64
1 "n"
0 
n2 2 2 6 0 0 3 1 3 1 64
1 "n"
0 
name 2 2 8 0 0 3 1 0 1 64
1 ""
0 
np 7 1 524288 64 2 2 1 11 1 64
1 4096 
0 
notebook 2 2 8 0 0 2 1 0 1 64
1 ""
0 
newmodules 2 2 8 0 0 2 1 1 1 64
1 ""
0 
notebook_ 2 2 8 0 0 2 1 0 1 64
1 ""
0 
obsSW 2 2 8 0 0 2 1 1 1 64
1 "setsw(8.7,6.7)"
0 
nt 7 1 1000000000 1 1 2 1 2 1 64
1 4 
0 
parlabel 2 2 8 0 0 2 1 5 1 64
1 ""
0 
pad 3 1 14 14 14 2 1 8194 1 64
1 0.5 
0 
p1 6 1 13 13 13 2 1 8194 1 64
1 0 
0 
operator_ 2 2 128 0 0 2 1 4 1 64
1 "vnmr1"
0 
p11console 2 2 8 0 0 2 1 0 1 64
1 ""
0 
page_ 2 2 8 0 0 2 1 0 1 64
1 ""
0 
page 2 2 8 0 0 2 1 0 1 64
1 ""
0 
paramChanged 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
phfid 1 1 3600 -3600 0.1 3 1 0 0 64
1 0 
0 
parver 2 2 8 0 0 2 1 0 1 64
1 "VnmrJ VERSION 4.0 REVISION A"
0 
parstyle_ 2 2 8 0 0 4 1 0 1 64
1 "ppa"
0 
parversion 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 4 1 64
1 5.1 
0 
pkpick_ 2 2 8 0 0 4 1 0 1 64
1 ""
0 
phfid1 1 1 3600 -3600 0.1 3 1 0 0 64
1 0 
0 
seqfil 2 2 8 0 0 2 1 11 1 64
1 "UoM_1d_rt_PS"
0 
rfp1 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
pwx2 6 1 13 13 13 2 1 8194 1 64
1 0 
0 
probe_ 2 2 8 0 0 2 1 8 1 64
1 "HCX"
0 
pplvl 1 1 63 -16 1 2 1 0 1 64
1 58 
0 
pmode 2 2 8 0 0 3 1 0 1 64
1 "partial"
0 
pltopt 4 2 4 0 0 2 1 0 1 64
1 "y"
0 
pltmod 2 2 8 0 0 4 1 0 1 64
1 "off"
5 "off" "fixed" "full" "variable" "user" 
position2 2 2 8 0 0 3 1 0 1 64
1 ""
0 
position1 2 2 8 0 0 3 1 0 1 64
1 ""
0 
pp 6 1 13 13 13 2 1 8192 1 64
1 15.2 
0 
preacq 6 1 13 13 13 2 1 8192 0 64
1 0 
0 
pplvlf 1 1 4095 0 1 2 1 0 1 64
1 4095 
0 
pplvl_cf 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1 
0 
prcopt 4 2 4 0 0 2 1 0 1 64
1 "y"
0 
priority 7 1 32768 0 1 2 1 0 1 64
1 5 
0 
prescan 2 2 8 0 0 3 1 256 1 64
11 "Not done"
"Complete"
"off"
"off"
"off"
"off"
"off"
"on"
"on"
""
""
0 
pslabel 2 2 8 0 0 2 1 11 1 64
1 "UoM_1d_rt_PS"
0 
proccmd 2 2 8 0 0 3 1 7 1 64
1 "wft('nodc')"
0 
proc 2 2 10 0 0 3 1 1 1 64
1 "ft"
0 
probetype_ 2 2 8 0 0 2 1 1 1 64
1 "liquids"
0 
proc1 2 2 10 0 0 3 2 1 1 64
1 "ft"
0 
processid 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 1 64
1 0 
0 
procdim 7 1 32767 0 0 3 1 0 1 64
1 1 
0 
protocols 2 2 8 0 0 3 1 0 1 64
1 ""
0 
pw90 6 1 13 13 13 2 1 8194 1 64
1 7.6 
0 
pw180_a 6 1 500000 0 0.0125 2 1 0 1 64
1 37000 
0 
pw 6 1 13 13 13 2 1 8194 1 64
1 7.6 
0 
pwx 6 1 13 13 13 2 1 8192 1 64
1 15.8 
0 
pwr180_a 1 1 63 -16 1 2 1 0 1 64
1 4 
0 
pwx1 6 1 13 13 13 2 1 8194 1 64
1 0 
0 
r7 1 1 1e+18 -1e+18 0 3 1 1 1 64
1 0 
0 
pwxlvl3 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 50 
0 
pwxlvl 1 1 63 -16 1 2 1 0 1 64
1 63 
0 
pwx2lvl_cf 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1 
0 
pwx2lvl 1 1 63 -16 1 2 1 0 1 64
1 55 
0 
pwx3 6 1 13 13 13 2 1 8194 1 64
1 0 
0 
pwxlvl1f 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 4095 
0 
pwxlvl1 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 63 
0 
pwxlvl2 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 63 
0 
r3 1 1 1e+18 -1e+18 0 3 1 1 1 64
1 0 
0 
r1 1 1 1e+18 -1e+18 0 3 1 1 1 64
1 0 
0 
pwxlvl_cf 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1.212 
0 
r2 1 1 1e+18 -1e+18 0 3 1 1 1 64
1 0 
0 
r5 1 1 1e+18 -1e+18 0 3 1 1 1 64
1 0 
0 
r4 1 1 1e+18 -1e+18 0 3 1 1 1 64
1 0 
0 
r6 1 1 1e+18 -1e+18 0 3 1 1 1 64
1 0 
0 
reffrq1 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 125.8035232 
0 
ref_pw90 6 1 13 13 13 2 1 8192 1 64
1 7.6 
0 
ref1 5 1 1000000000 -1000000000 0 3 5 0 1 64
1 0 
0 
ref 5 1 1000000000 -1000000000 0 3 4 0 1 64
1 0 
0 
reffrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 499.824547023 
0 
ref_pwr 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 58 
0 
rfband 4 2 4 0 0 2 1 0 1 64
1 "ccc"
3 "c" "h" "l" 
researchgroup 2 2 8 0 0 2 1 0 1 64
1 ""
0 
refpos 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
retentiontime_ 2 2 8 0 0 2 1 0 1 64
1 ""
0 
rfl1 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
rfl 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 625.822558095 
0 
rfp 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
satfrq 5 1 1000000000 -1000000000 0 2 1 0 1 64
1 0 
0 
sample 2 2 8 0 0 2 1 1 1 64
1 ""
0 
rp 1 1 3600 -3600 0.1 4 1 3 1 64
1 136.829520475 
0 
rof2 6 1 13 13 13 2 1 8194 1 64
1 10 
0 
rof1 6 1 13 13 13 2 1 8194 1 64
1 4 
0 
rof3 6 1 100 0 0.0125 2 1 0 1 64
1 2 
0 
sa 7 1 10000000 0 0 3 1 1 0 64
1 1024 
0 
rp1 1 1 3600 -3600 0.1 4 1 3 1 64
1 0 
0 
sampwt 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
samplename_global_ 2 2 8 0 0 2 1 0 1 64
1 ""
0 
samplename 2 2 8 0 0 2 1 8 1 64
1 "UoM-Workshop_Quinine_50mM_rtZS_1"
0 
sampleowner 2 2 8 0 0 2 1 0 1 64
1 ""
0 
satdly 3 1 14 14 14 2 1 8192 1 64
1 0 
0 
sas 7 1 10000000 0 0 3 1 1 0 64
1 0 
0 
sbs1 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
saveshapes 2 2 8 0 0 2 1 256 1 64
1 ""
0 
satpwr 1 1 63 -16 1 2 1 0 1 64
1 0 
0 
satmode 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
saveglobal_ 2 2 8 0 0 3 1 0 1 64
24 "probe"
"lcpeak"
"loc"
"lockpower"
"lockgain"
"lockphase"
"lockfreq"
"z0"
"lkof"
"vloc"
"vrack"
"vzone"
"vproto"
"pkpick"
"parstyle"
"operator"
"studyid"
"systemname"
"probetype"
"investigator"
"notebook"
"page"
"study"
"samplename_global"
0 
sb1 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
sb 1 1 1000 -1000 0 3 1 0 0 64
1 0 
0 
sbs 1 1 1000 -1000 0 3 1 1 0 64
1 0 
0 
scoutinfo 2 2 8 0 0 2 1 256 1 64
1 ""
0 
sc2 1 1 3 3 3 4 1 8195 1 64
1 0 
0 
sc 1 1 1 1 1 4 1 8195 1 64
1 8 
0 
scans 2 2 8 0 0 3 1 0 1 64
1 ""
0 
sdirtmplt 2 2 8 0 0 2 1 0 1 64
1 ""
0 
vp 7 1 500 -500 0.1 4 1 3 1 64
1 20 
0 
time_saved 2 2 8 0 0 4 1 0 1 64
1 "20170906T215703"
0 
studystatus 2 2 8 0 0 2 1 0 1 64
1 ""
0 
sp1 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 649.999938965 
0 
shownumbers 2 2 8 0 0 2 1 0 1 64
1 "n"
0 
sfrq 1 1 1000000000 0 0 2 1 11 1 64
1 499.8270462 
0 
sf 1 1 8190 0 1e-07 4 1 3 1 64
1 0 
0 
sf1 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
showarray 2 2 8 0 0 2 1 0 1 64
1 "horiz"
0 
shims 2 2 8 0 0 2 1 0 1 64
1 ""
0 
showcontent 2 2 8 0 0 2 1 0 1 64
1 "s"
0 
shp_a 2 2 8 0 0 2 1 0 1 64
1 "kp_rtACQ_active"
0 
shownumx 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
shownumstyle 2 2 8 0 0 2 1 0 1 64
1 "auto"
0 
shownumy 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
solvent 2 2 6 0 0 2 1 11 1 64
1 "dmso"
0 
sn 1 1 1e+18 -1e+18 0 3 1 1 1 64
1 0 
0 
sp 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 -2500.78441112 
0 
strtlp 7 1 1000000 1 1 3 1 0 1 64
1 2 
0 
ss 7 1 32767 -32768 0 2 1 0 1 64
1 4 
0 
srate 7 1 32767 0 1 2 1 0 1 64
1 25 
0 
spin 1 1 39 0 1 2 1 0 0 64
1 0 
0 
sreffrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 499.824547023 
0 
strtext 7 1 1000000 1 1 3 1 0 1 64
1 1 
0 
sspul 4 2 4 0 0 2 1 0 1 64
1 "y"
0 
strtext1 7 1 1000000 1 1 3 1 0 1 64
1 1 
0 
study 2 2 8 0 0 3 1 0 1 64
1 ""
0 
strtpar 2 2 8 0 0 2 1 0 1 64
1 ""
0 
strtlp1 7 1 1000000 1 1 3 1 0 1 64
1 2 
0 
studyid_ 2 2 8 0 0 2 1 0 1 64
1 "tmpstudy"
0 
study_ 2 2 8 0 0 2 1 0 1 64
1 ""
0 
studyowner 2 2 8 0 0 2 1 0 1 64
1 "vnmr1"
0 
temp 1 1 200 -150 0.1 2 1 8 1 64
1 25 
0 
sw 1 1 5 5 5 2 1 8203 1 64
1 6250 
0 
svftmplt 2 2 8 0 0 2 1 0 1 64
1 ""
0 
svfopt 4 2 4 0 0 2 1 0 1 64
1 "y"
0 
tau_a 3 1 8192 0 1.25e-08 2 1 0 1 64
1 0.003 
0 
systemname_ 2 2 8 0 0 2 1 0 1 64
1 "ferret-vnmrs500"
0 
tau_p 3 1 8192 0 1.25e-08 2 1 0 1 64
1 0.042 
0 
time_exp 2 2 8 0 0 2 1 0 1 64
1 "59 min, 17 sec"
0 
th 1 1 1000000000 0 0 4 1 1 1 64
1 20 
0 
text_string 2 2 8 0 0 4 1 256 1 64
8 "seqfil: s2pul"
"samplename: protein2"
"solvent: d2o_10"
"temp: 25C"
"probe: 3ax2"
""
"2014.04.03."
"Kiraly Peter"
0 
time_complete 2 2 8 0 0 4 1 0 1 64
1 "20170906T215702"
0 
time_processed 2 2 8 0 0 3 1 0 1 64
1 "20170906T215703"
0 
time_plotted 2 2 8 0 0 3 1 0 1 64
1 ""
0 
time_run 2 2 8 0 0 2 1 0 1 64
1 "20170906T215624"
0 
userplotter 2 2 8 0 0 4 1 0 1 64
1 ""
0 
tnshapes 2 2 8 0 0 2 1 256 1 64
3 ""
""
""
0 
tin 2 2 1 0 0 2 1 2 1 64
1 "n"
3 "n" "w" "y" 
time_submitted_local 2 2 8 0 0 2 1 0 1 64
1 "20170906T215623X09PMWedSep"
0 
time_submitted 2 2 8 0 0 2 1 0 1 64
1 "20170906T215623"
0 
time_svfdate 2 2 8 0 0 2 1 0 1 64
1 "20170906T215623"
0 
tn 2 2 4 0 0 2 1 8 1 64
1 "H1"
0 
tlt 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0.220277011868 
0 
tnref 2 2 8 0 0 4 1 1 1 64
1 "Me4Si, 1% in CDCl3"
0 
tpwrf 1 1 4095 0 1 2 1 0 1 64
1 4095 
0 
tpwr 1 1 17 17 17 2 1 8194 1 64
1 58 
0 
tof 5 1 7 7 7 2 1 8202 1 64
1 0 
0 
tpwr_cf 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1 
0 
tunemethod 2 2 8 0 0 2 1 0 1 64
1 ""
0 
trace 2 2 2 0 0 4 1 3 1 64
1 "f1"
2 "f1" "f2" 
username 2 2 8 0 0 2 1 0 1 64
1 ""
0 
vjdialogarg 2 2 8 0 0 4 1 256 1 64
1 ""
0 
vjdialog 2 2 8 0 0 4 1 256 1 64
1 ""
0 
vf 1 1 1000000000 0 0 4 1 3 1 64
1 12044.2 
0 
vo 1 1 500 -500 0 4 1 1 1 64
1 0 
0 
vloc_ 2 2 8 0 0 2 1 8 1 64
1 "A0"
0 
volume 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
y4 7 1 19 19 19 2 1 8192 1 64
1 2596 
0 
wqinit 2 2 8 0 0 4 1 0 1 64
1 ""
0 
wbs 2 2 6 0 0 3 1 3 1 64
1 ""
0 
vtc 1 1 100 -200 1 2 1 2 1 64
1 -200 
0 
vrack_ 7 1 5 1 0 2 1 0 1 64
1 1 
0 
vpfi 1 1 500 -500 0 4 1 0 1 64
1 0 
0 
vpf 1 1 500 -500 0 4 1 0 1 64
1 0 
0 
vproto_ 2 2 8 0 0 2 1 0 1 64
1 ""
0 
vs2d 1 1 1000000000 1e-06 0 4 1 3 1 64
1 116.181459973 
0 
vs 1 1 1000000000 1e-06 0 4 1 3 1 64
1 74.7823327665 
0 
vsproj 1 1 1000000000 1e-06 0 4 1 3 1 64
1 116.181459973 
0 
vzone_ 7 1 15 1 0 2 1 0 1 64
1 1 
0 
vtwait 3 1 14 14 14 2 1 8194 1 64
1 300 
0 
werr 2 2 6 0 0 3 1 3 1 64
1 ""
0 
wdone 2 2 8 0 0 3 1 0 1 64
1 ""
0 
wc2 1 1 4 4 4 4 1 8195 1 64
1 159 
0 
wc 1 1 2 2 2 4 1 8203 1 64
1 234 
0 
wds 2 2 8 0 0 3 1 0 1 64
1 ""
0 
wf1 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0.9984 
0 
wf 1 1 8190 0 1e-07 4 1 3 1 64
1 3.2768 
0 
wexp 2 2 6 0 0 3 1 3 1 64
1 "wft UoM_save_1d_rt"
0 
wp 1 1 5000000 0 0 4 1 11 1 64
1 9999.96185303 
0 
wnt 2 2 6 0 0 3 1 3 1 64
1 ""
0 
wp1 1 1 100000 0 0 4 1 3 1 64
1 62.5000114441 
0 
x2y2 7 1 19 19 19 2 1 8192 1 64
1 5436 
0 
wtfile 2 2 15 0 0 3 1 1 1 64
1 ""
0 
wshim 4 2 4 0 0 2 1 1 1 64
1 "n"
15 "e" "f" "g" "n" "s" "0" "1" "2" "3" "4" "5" "6" "7" "8" "9" 
wrtp 2 2 8 0 0 3 1 0 1 64
1 ""
0 
wstart 2 2 8 0 0 3 1 0 1 64
1 ""
0 
wtune 4 2 4 0 0 2 1 0 1 64
1 "n"
10 "s" "t" "e" "v" "i" "n" "1" "2" "3" "4" 
wtfile1 2 2 15 0 0 3 2 1 1 64
1 ""
0 
x1 7 1 19 19 19 2 1 8192 1 64
1 3620 
0 
xz 7 1 19 19 19 2 1 8192 1 64
1 -8142 
0 
x4 7 1 19 19 19 2 1 8192 1 64
1 -8729 
0 
x3 7 1 19 19 19 2 1 8192 1 64
1 2103 
0 
xy 7 1 19 19 19 2 1 8192 1 64
1 -4863 
0 
y1 7 1 19 19 19 2 1 8192 1 64
1 -1274 
0 
xz2 7 1 19 19 19 2 1 8192 1 64
1 -4818 
0 
y3 7 1 19 19 19 2 1 8192 1 64
1 1473 
0 
z3x3 7 1 19 19 19 2 1 8192 1 64
1 424 
0 
z2x2y2 7 1 19 19 19 2 1 8192 1 64
1 2368 
0 
z1 7 1 19 19 19 2 1 8192 1 64
1 3162 
0 
yz2 7 1 19 19 19 2 1 8192 1 64
1 4439 
0 
yz 7 1 19 19 19 2 1 8192 1 64
1 3315 
0 
z0_ 1 1 19 19 19 2 1 73744 1 64
1 -4781 
0 
z2 7 1 19 19 19 2 1 8192 1 64
1 -602 
0 
z1c 7 1 19 19 19 2 1 8192 1 64
1 -175 
0 
z2c 7 1 19 19 19 2 1 8192 1 64
1 -117 
0 
z3 7 1 19 19 19 2 1 8192 1 64
1 1511 
0 
z2xy 7 1 19 19 19 2 1 8192 1 64
1 10486 
0 
z2x3 7 1 19 19 19 2 1 8192 1 64
1 -8920 
0 
z2y3 7 1 19 19 19 2 1 8192 1 64
1 -13038 
0 
z3x 7 1 19 19 19 2 1 8192 1 64
1 -1422 
0 
z3c 7 1 19 19 19 2 1 8192 1 64
1 167 
0 
z3x2y2 7 1 19 19 19 2 1 8192 1 64
1 -7855 
0 
z4xy 7 1 19 19 19 2 1 8192 1 64
1 -4034 
0 
z4 7 1 19 19 19 2 1 8192 1 64
1 3455 
0 
z3y 7 1 19 19 19 2 1 8192 1 64
1 -7452 
0 
z3xy 7 1 19 19 19 2 1 8192 1 64
1 7814 
0 
z3y3 7 1 19 19 19 2 1 8192 1 64
1 2757 
0 
z4x 7 1 19 19 19 2 1 8192 1 64
1 798 
0 
z4c 7 1 19 19 19 2 1 8192 1 64
1 3981 
0 
z4x2y2 7 1 19 19 19 2 1 8192 1 64
1 -1345 
0 
z7 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z5y 7 1 19 19 19 2 1 8192 1 64
1 -1207 
0 
z5 7 1 19 19 19 2 1 8192 1 64
1 655 
0 
z4y 7 1 19 19 19 2 1 8192 1 64
1 943 
0 
z5x 7 1 19 19 19 2 1 8192 1 64
1 -4449 
0 
z6 7 1 19 19 19 2 1 8192 1 64
1 706 
0 
zx2y2 7 1 19 19 19 2 1 8192 1 64
1 1835 
0 
zoom 7 1 32767 0 0 4 1 0 1 64
1 0 
0 
z8 7 1 19 19 19 2 1 8192 1 64
1 -64 
0 
zxy 7 1 19 19 19 2 1 8192 1 64
1 4838 
0 
zx3 7 1 19 19 19 2 1 8192 1 64
1 -1372 
0 
zy3 7 1 19 19 19 2 1 8192 1 64
1 -580 
0 
